restart.include.wicket-annotation=/wicketstuff-annotation-[\\w-\.]+\.jar
restart.include.wicket-request=/wicket-request-[\\w-\.]+\.jar
restart.include.wicket-core=/wicket-core-[\\w-\.]+\.jar
restart.include.wicket-ioc=/wicket-ioc-[\\w-\.]+\.jar
restart.include.wicket-spring=/wicket-spring-[\\w-\.]+\.jar
